spring.application.name=Xhibit-backend

# S? d?ng H2 in-memory
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.schema-locations=classpath:/database/schema.sql
spring.sql.init.data-locations=classpath:/database/data.sql
spring.sql.init.mode=always

# Hi?n th? giao di?n web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


